---
- name: Ensure old versions of Docker are not installed.
  package:
    name: '{{ item }}'
    state: absent
  with_items:
    - docker
    - docker-engine

- name: Ensure dependencies are installed.
  apt:
    name: '{{ item }}'
    state: present
  with_items: "{{boss__kubernetes__kubeadm__package_dependencies}}"

- name: Add Docker apt key.
  apt_key:
    url: "{{boss__kubernetes__kubeadm__apt_key_server}}"
    id: "{{boss__kubernetes__kubeadm__apt_key_id}}"
    state: present
  register: add_repository_key
  ignore_errors: "{{ boss__kubernetes__kubeadm__apt_ignore_key_error }}"

- name: Ensure curl is present (on older systems without SNI).
  package: name=curl state=present
  when: add_repository_key is failed

- name: Add Docker apt key (alternative for older systems without SNI).
  shell: "curl -sSL {{boss__kubernetes__kubeadm__apt_key_server}} | sudo apt-key add -"
  args:
    warn: false
  when: add_repository_key is failed

- name: Add Docker repository.
  apt_repository:
    repo: "{{ boss__kubernetes__kubeadm__apt_repository }}"
    state: present
    update_cache: true
