#https://godoc.org/k8s.io/kubernetes/cmd/kubeadm/app/apis/kubeadm/v1alpha3#JoinConfiguration
JoinConfiguration:
  apiEndpoint:
  #   advertiseAddress: <your_address>
    bindPort: 6443
  apiVersion: kubeadm.k8s.io/v1alpha3
  clusterName: "{{ CLUSTER_NAME }}"
  # caCertPath: /etc/kubernetes/pki/ca.crt
  # clusterName: kubernetes
  # discoveryFile: ""
  # discoveryTimeout: 5m0s
  # discoveryToken: abcdef.0123456789abcdef
  # discoveryTokenAPIServers:
  # - kube-apiserver:6443
  # discoveryTokenUnsafeSkipCAVerification: true
  # discoveryTokenCACertHashes: 
  kind: JoinConfiguration
  # nodeRegistration:
  #   criSocket: /var/run/dockershim.sock
  #   name: <your_master_node_name>
  # tlsBootstrapToken: abcdef.0123456789abcdef
  # token: abcdef.0123456789abcdef
