---

# SOURCE: https://github.com/darkedges/vagrant-ansible-kubernetes/blob/master/ansible/group_vars/all/main.yml
# SOURCE: https://github.com/TranceLove/chef-kubernetes/blob/master/Vagrantfile
# SOURCE: https://github.com/mckelvin/anyconnect-virtual-router/blob/master/Vagrantfile
# SOURCE: https://github.com/jpetazzo/pipework#virtualbox
# SOURCE: https://github.com/darkedges/vagrant-ansible-kubernetes/tree/master/ansible/roles/darkedges.nfs
# SOURCE: https://github.com/kinvolk/kubernetes-the-hard-way-vagrant
# SOURCE: https://github.com/kelseyhightower/kubernetes-the-hard-way
# SOURCE: https://github.com/containerd/cri/blob/master/contrib/ansible/README.md

# ansible_ssh_private_key_file: "{{ lookup('env', 'PWD') }}/.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key"
# kubernetes_interface: "eth1"
# nfs_interface: "{{ kubernetes_interface }}"

# nfs_server_group: kubernetes-master
# nfs_client_group: kubernetes-nodes

# nfs_exports:
#   - path: "/nfsfileshare"
#     remote: "/nfsfileshare"
#     export: "*(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"
