---
- name: restart docker
  service: "name=docker state={{ boss__kubernetes__kubeadm__restart_handler_state }}"

# SOURCE: https://github.com/nickjj/ansible-docker/blob/master/handlers/main.yml
- name: Restart Docker
  service:
    name: "docker"
    state: "restarted"
